{
  "name": "qwik-theme-toggle",
  "version": "0.0.3",
  "description": "The Qwik-Theme-Toggle Library is a lightweight, user-friendly JavaScript library developed as a Qwik component. It provides an efficient theme toggle button for web applications, enabling users to switch between light, dark, and auto modes, enhancing their browsing experience. Leveraging the power and flexibility of Tailwind CSS and its DaisyUI plugin, the library allows for a utility-first framework approach and usage of a robust UI toolkit to create aesthetically pleasing and responsive designs.",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "homepage": "https://github.com/lieranderl/qwik-theme-toggle#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lieranderl/qwik-theme-toggle"
  },
  "keywords": [
    "qwik",
    "theme",
    "toggle"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "np",
    "start": "vite --open --mode ssr",
    "test": "echo \"No test specified\" && exit 0",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.3.2",
    "@types/eslint": "^8.44.8",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-qwik": "latest",
    "np": "^8.0.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "typescript": "^5.3.2",
    "undici": "^5.26.0",
    "vite": "^5.0.6",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@qwikest/icons": "^0.0.13"
  }
}
